<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project assets\scripts\MainMenuSceneControlerScript.cs">
    <Files>
      <File FileName="Assets\Project assets\scripts\attack.cs" Line="56" Column="10" />
      <File FileName="Assets\Project assets\scripts\clickAction.cs" Line="120" Column="44" />
      <File FileName="Assets\Project assets\scripts\MainMenuSceneControlerScript.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>