<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project assets\scripts\clickAction.cs">
    <Files>
      <File FileName="Assets\Project assets\scripts\clickAction.cs" Line="77" Column="5" />
      <File FileName="Assets\Project assets\scripts\attack.cs" Line="58" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="kanfoudFuryX" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Project assets" expanded="True">
                <Node name="scripts" expanded="True">
                  <Node name="clickAction.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="kanfoudFuryX" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>